---
# dhcp requiremets.yml
#
# SPDX-FileCopyrightText: © 2025 CDG 
# SPDX-License-Identifier: Apache-2.0    

# ansible.netcommon for compatibility
collections:
- name: ansible.netcommon
  version:  "=7.0.0"
