---
# pxe meta/main.yml
#
# SPDX-FileCopyrightText: © 2025 Econocom Systems 
# SPDX-License-Identifier: Apache-2.0 

galaxy_info:
  role_name: dhcp
  namespace: cdg  
  author: cdg 
  description: PXE Server
  company: Test 
  license: BSD-3-Clause 
  min_ansible_version: 2.9
  platforms:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - 6
        - 7
        - 8
        - 9
  galaxy_tags:
    - centos
    - el6
    - el7
    - el8
    - el9
    - el10
    - fedora
    - pxe
    - redhat
    - rhel
    - system
 
